Diassoft.Mvvm.UWP.AppTest/MainPage.xaml

<Page
    x:Class="Diassoft.Mvvm.UWP.AppTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diassoft.Mvvm.UWP.AppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:messenger="using:Diassoft.Mvvm.Messenger"
    xmlns:converters="using:Diassoft.Mvvm.UWP.AppTest.Converters"
    xmlns:viewModels="using:Diassoft.Mvvm.UWP.AppTest.ViewModels"
    mc:Ignorable="d">
    
    <Page.Resources>

        <messenger:MessageDispatcher x:Key="MessageDispatcher"/>
        <viewModels:BookViewModel x:Key="MainViewModel"
                                  Dispatcher="{StaticResource MessageDispatcher}"/>

        <viewModels:StatusMessageViewModel x:Key="StatusMessageViewModel"
                                           Dispatcher="{StaticResource MessageDispatcher}"/>

        <converters:StatusBarMessageTypeToColorConverter x:Key="StatusBarMessageTypeToColorConverter"/>

    </Page.Resources>
    <Page.DataContext>
        <Binding>
            <Binding.Source>
                <StaticResource ResourceKey="MainViewModel"/>
            </Binding.Source>
        </Binding>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal"
                    Background="LightGray"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

            <AppBarSeparator/>
            <AppBarButton Icon="Refresh" Label="Load Books"
                          Command="{Binding LoadBooksCommand}"/>
            <AppBarSeparator/>

        </StackPanel>

        <!-- Books Grid Pane -->
        <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="2"
                BorderBrush="Gray"
                CornerRadius="4"
                Margin="8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="LightGray"
                        CornerRadius="4 4 0 0"
                        Height="30"
                        Grid.Row="0">

                    <TextBlock Text="BOOKS"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>

                </Border>

                <controls:DataGrid Grid.Row="1"
                                   AutoGenerateColumns="True"
                                   ItemsSource="{Binding Books}"
                                   SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                                   SelectionMode="Single"
                                   GridLinesVisibility="All"/>

            </Grid>

        </Border>
                
        
        <!-- Details Pane -->
        <Border Grid.Column="1"
                Grid.Row="1"
                BorderThickness="2"
                BorderBrush="Gray"
                CornerRadius="4"
                Margin="8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Border Background="LightGray"
                        CornerRadius="4 4 0 0"
                        Height="30"
                        Grid.Row="0">

                    <TextBlock Text="DETAILS"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>

                </Border>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1">

                    <TextBlock Text="Title:"
                               Margin="4"
                               FontWeight="Bold"/>

                    <TextBlock Text="{Binding Path=SelectedBook.Title}"
                               Margin="12 4 4 12"/>

                    <TextBlock Text="Author:"
                               Margin="4"
                               FontWeight="Bold"/>

                    <TextBlock Text="{Binding Path=SelectedBook.Author}"
                               Margin="12 4 4 12"/>

                    <TextBlock Text="Price:"
                               Margin="4"
                               FontWeight="Bold"/>

                    <TextBlock Text="{Binding Path=SelectedBook.Price}"
                               Margin="12 4 4 12"/>

                </StackPanel>

                <Button Grid.Row="2"
                        Content="Buy"
                        HorizontalAlignment="Stretch"
                        Command="{Binding BuyBookCommand}"
                        CommandParameter="{Binding SelectedBook}"/>

            </Grid>
            
        </Border>

        <!-- Status Bar Label -->
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                DataContext="{StaticResource ResourceKey=StatusMessageViewModel}"
                Background="{Binding MessageType, Converter={StaticResource StatusBarMessageTypeToColorConverter}, ConverterParameter=background}">

            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Margin="8 0 8 0"
                       Text="{Binding Message}"
                       Foreground="{Binding MessageType, Converter={StaticResource StatusBarMessageTypeToColorConverter}, ConverterParameter=font}"
                       VerticalAlignment="Center"/>
        </Border>

    </Grid>
</Page>
